.author {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 4.5rem;
  text-align: center;
}

.author-image-placeholder {
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 70px;
}

.author-name {
  font-size: 2.4rem;
  margin-bottom: 0;
}

.author-meta {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: .5rem;
  text-transform: uppercase;
}

.author-bio {
  margin-top: 1rem;
  max-width: 500px;
}

.author-social {
  margin-top: 2rem;
}

.author-list {
  display: flex;

  .author-image-placeholder {
    border: 2px solid var(--white-color);
    margin: 0 -4px;
    width: 54px;

    &:first-child {
      z-index: 10;
    }
  
    &:nth-child(2) {
      z-index: 9;
    }
  
    &:nth-child(3) {
      z-index: 8;
    }
  
    &:nth-child(4) {
      z-index: 7;
    }
  
    &:nth-child(5) {
      z-index: 6;
    }
  }
}