.share {
  display: flex;
}

.share-link {
  align-items: center;
  border-radius: 3px;
  color: var(--white-color);
  display: flex;
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: .04rem;
  line-height: 1;
  margin: 0 .6rem;
  padding: .6rem .8rem .5rem;
  text-transform: uppercase;

  .icon {
    height: 14px;
    width: 14px;
  }

  .icon-facebook {
    margin-left: -.3rem;
    margin-right: .2rem;
  }

  .icon-twitter {
    margin-right: .4rem;
  }
}

.share-link-facebook {
  background-color: var(--facebook-color);
}

.share-link-twitter {
  background-color: var(--twitter-color);
}