.tag {
  margin-bottom: 4.5rem;
  text-align: center;
}

.tag-name {
  color: var(--brand-color);
  font-size: 2.4rem;
  margin-bottom: 0;

  &:before {
    content: "#";
  }
}

.tag-description {
  margin: 1rem auto 0;
  max-width: 500px;
}

.tag-media {
  margin-top: 4.5rem;

  &:before {
    padding-bottom: 35% !important;
  }
}

@media (max-width: 767px) {
  .tag {
    margin-bottom: 2.5rem;
  }

  .tag-media {
    margin-top: 3rem;
  }
}