.auth {
  background-color: var(--lighter-gray-color);
  border-radius: 5px;
  border-top: 5px solid var(--brand-color);
  margin: 3rem auto 0;
  max-width: 500px;
  padding: 4rem 3rem 4.5rem;
}

.auth-title {
  font-size: 2.6rem;
  margin-bottom: .8rem;
}

.auth-subtitle {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.auth-form {
  margin-top: 3rem;
}

.auth-email {
  height: 50px;
}

.auth-footer {
  display: inline-block;
  font-size: 1.4rem;
  margin-top: 2rem;
  letter-spacing: -.02rem;
}

.auth-footer-link {
  color: var(--brand-color);
  font-weight: 700;
  text-decoration: underline;
}