label {
  color: var(--darker-gray-color);
  display: block;
  font-size: 1.4rem;
  font-weight: 700;

  & + & {
    margin-top: 2rem;
  }

  input,
  textarea {
    margin-top: .7rem;
  }
}

input,
textarea {
  appearance: none;
  background-color: var(--white-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 5px;
  color: var(--darker-gray-color);
  font-size: 1.6rem;
  height: 44px;
  outline: none;
  padding: 0 1.5rem;
  width: 100%;

  &:focus {
    border-color: var(--mid-gray-color);
  }
}

textarea {
  height: 100%;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  resize: vertical;
}

.form-wrapper {
  position: relative;
}

.form-button {
  align-items: center;
  background-color: var(--brand-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  color: var(--white-color);
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  outline: none;
  padding: 0;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;

  .icon-loading {
    display: none;
  }
}

.loading .form-button {
  .icon {
    display: none;
  }
  
  .icon-loading {
    display: block;
  }
}

.contact-form {
  margin-top: 3rem;

  .button {
    margin-top: 1.5rem;
  }
}