.cover {
  margin-top: 4.5rem;
}

.cover-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.cover-icon {
  margin-bottom: 2rem;
  position: relative;
}

.cover-icon-image {
  width: 150px;

  &.white {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
}

.cover-description {
  font-size: 1.7rem;
}

.cover-cta {
  display: flex;
  margin-top: 2rem;

  .button {
    margin: 0 .5rem;
  }
}