.site-footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 4.5rem;
}

.footer-nav {
  align-items: center;
  display: flex;
  margin-bottom: 2rem;

  .menu-item {
    color: var(--secondary-text-color);
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: .03rem;
    margin: 0 1rem;
    text-transform: uppercase;
  }
}

.footer-button-theme {
  color: var(--secondary-text-color);

  .icon {
    height: 14px;
    width: 14px;
  }
}

.theme-dark .footer-button-theme .icon:before {
  content: "\e930";
}

.copyright {
  font-size: 1.3rem;
  margin-bottom: 1rem;

  a {
    text-decoration: underline;
  }
}