.site-header {
  align-items: center;
  display: flex;
  height: var(--navbar-height);
}

.header-left,
.header-right {
  align-items: center;
  display: flex;
  flex: 2;
}

.header-right {
  justify-content: flex-end;

  .menu-item {
    margin: 0;

    & + .menu-item {
      margin-left: 2rem;
    }
  }
}

.logo {
  position: relative;
}

.logo-text {
  color: var(--secondary-text-color);
  font-size: 1.8rem;
  font-weight: 800;
}

.logo-image {
  max-height: 50px;

  &.white {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
}

.main-nav {
  align-items: center;
  display: flex;
}

.menu-item {
  font-weight: 700;
  margin: 0 1.5rem;
}

.menu-item-button {
  margin: 0 .7rem;
}

.menu-item-cta {
  color: var(--brand-color);
}

.mobile-menu {
  background-color: var(--white-color);
  display: none;
  height: calc(~"100vh - var(--navbar-height)");
  left: 0;
  padding-top: 3rem;
  position: absolute;
  top: var(--navbar-height);
  width: 100%;
  z-index: 90;

  .menu-item {
    font-size: 1.8rem;
    margin: 0;
    text-align: right;

    & + .menu-item {
      margin-top: 1.5rem;
    }
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}

.menu-opened .mobile-menu {
  display: block;
}