.search-input {
  border: 0;
  height: 50px;
}

.search-button {
  .icon-close {
    display: none;
  }
}

.search-button-clear {
  .icon-search {
    display: none;
  }
  
  .icon-close {
    display: block;
  }
}

.search-result {
  max-height: 50vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.search-result-row {
  & + & {
    border-top: 1px solid var(--light-gray-color);
  }
}

.search-result-row-link {
  display: block;
  font-size: 1.5rem;
  line-height: 1.4;
  padding: 1.3rem 1.5rem 1.2rem;

  &:hover {
    background-color: var(--lighter-gray-color);
    opacity: 1;
  }
}