.u-text-format {
  font-size: 1.7rem;
  line-height: 1.8;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 4rem;
  }

  h1 {
    font-size: 2.8rem;
    letter-spacing: -.03rem;
  }

  h2 {
    font-size: 2.3rem;
    letter-spacing: -.03rem;
  }

  h3 {
    color: var(--secondary-text-color);
    font-size: 1.7rem;
    letter-spacing: .02rem;
    text-transform: uppercase;
  }

  h4 {
    font-size: 1.9rem;
    font-weight: 700;
  }

  h5 {
    font-size: 1.6rem;
    font-weight: 700;
  }

  h6 {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  a:not(.button):not(.kg-bookmark-container):not(.single-cta-footer) {
    color: var(--brand-color);
    font-weight: 700;
    text-decoration: underline;
  }

  ul, ol {
    li {
      margin: 1rem 0;
    }
  }

  & > *:first-child,
  & > *:first-child > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child,
  & > *:last-child > *:last-child {
    margin-bottom: 0 !important;
  }
}

.u-permalink {
  bottom: 0;
  left: 0;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}

.u-placeholder {
  background-color: var(--lighter-gray-color);
  position: relative;
  z-index: 10;

  &:before {
    content: "";
    display: block;
  }

  &.horizontal:before {
    padding-bottom: 50%;
  }

  &.rectangle:before {
    padding-bottom: 62.5%;
  }

  &.square:before {
    padding-bottom: 100%;
  }
}

.u-object-fit {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}